Repository: besty-boy/Shifty
Catalog: *.lproj/Localizable.strings
Languages: es, fr

# home.streak.short
source: %d d
fr: %d j

# home.streak.accessibility
source: Current streak %d days
es: Racha actual %d días
fr: Série en cours %d jours

# home.subtitle
source: Every scan improves your impact.
es: Cada escaneo mejora tu impacto.
fr: Chaque scan améliore ton impact.

# home.scan.button
source: Scan
es: Escanear
fr: Scanner

# home.ai.instructions
source: You produce a short, inspiring quote about ecology in English. Maximum 2 sentences, positive tone, concrete, focused on daily actions.
es: Produces una cita corta e inspiradora sobre ecología en español. Máximo 2 frases, tono positivo, concreto, orientado a gestos cotidianos.
fr: Tu produis une citation courte et inspirante en français sur l'écologie. Maximum 2 phrases, ton positif, concret, orienté gestes quotidiens.

# home.ai.prompt
source: Generate the quote of the day on waste sorting.
es: Genera la cita del día sobre el reciclaje de residuos.
fr: Génère la citation du jour sur le tri des déchets.

# home.ai.source
source: Powered by Apple Intelligence
fr: Powered by Apple Inteligence

# home.total.points
source: Total Points
es: Puntos totales
fr: Points totaux

# home.level.short
source: Lvl %d
es: Niv. %d
fr: Niv. %d

# home.level.label
source: Level
es: Nivel
fr: Niveau

# home.progress.title
source: Progress
es: Progreso
fr: Progression

# home.points.remaining
source: %d pts left
es: Faltan %d pts
fr: Encore %d pts

# quote.q1.text
source: Every correctly sorted item prevents unnecessary pollution.
es: Cada residuo bien clasificado evita una contaminación innecesaria.
fr: Chaque déchet bien trié évite une pollution inutile.

# quote.q2.text
source: The best waste is the one that isn't produced.
es: El mejor residuo es el que no se produce.
fr: Le meilleur déchet est celui qu'on ne produit pas.

# quote.q2.source
source: Zero Waste Principle
es: Principio Cero Residuos
fr: Principe zéro déchet

# quote.q3.text
source: Sorting today means protecting tomorrow's resources.
es: Separar hoy es proteger los recursos de mañana.
fr: Trier aujourd'hui, c'est protéger les ressources de demain.

# quote.q4.text
source: Every action counts. Every sort makes a difference.
es: Cada gesto cuenta. Cada clasificación marca la diferencia.
fr: Chaque geste compte. Chaque tri fait la différence.

# quote.q5.text
source: Reduce, Reuse, Recycle: The 3Rs of change.
es: Reducir, reutilizar, reciclar: las 3R del cambio.
fr: Réduire, réutiliser, recycler : les 3R du changement.

# quote.q5.source
source: Circular Economy
es: Economía circular
fr: Économie circulaire

# scan.close
source: Close
es: Cerrar
fr: Fermer

# scan.new
source: New
es: Nuevo
fr: Nouveau

# scan.new.accessibility
source: New scan
es: Nuevo escaneo
fr: Nouveau scan

# scan.take_photo
source: Take a photo
es: Hacer foto
fr: Prendre une photo

# scan.swipe_hint
source: Swipe
es: Desliza
fr: Glisse

# scan.ready.title
source: Ready to scan
es: Listo para escanear
fr: Prêt à scanner

# scan.analyzing.title
source: Analyzing
es: Analizando
fr: Analyse en cours

# scan.analyzing.subtitle
source: AI at work...
es: IA trabajando...
fr: IA au travail...

# scan.instruction.title
source: Instruction
es: Instrucción
fr: Consigne

# scan.did_you_know
source: Did you know?
es: ¿Lo sabías?
fr: Le savais-tu ?

# scan.more.show
source: Learn more
es: Saber más
fr: En savoir plus

# scan.more.hide
source: Show less
es: Reducir
fr: Réduire

# scan.sort.compost
source: Place this item in the compost bin.
es: Coloca este objeto en el contenedor de orgánico/compost.
fr: Place cet objet dans le bac compost.

# scan.sort.recycle
source: Place this item in the recycling bin.
es: Coloca este objeto en el contenedor de reciclaje.
fr: Place cet objet dans le bac recyclage.

# scan.sort.trash
source: Residual waste, general trash bin.
es: Residuo general, contenedor de basura.
fr: Objet résiduel, bac ordures ménagères.

# scan.confidence.high
source: High
es: Alta
fr: Élevée

# scan.confidence.medium
source: Medium
es: Media
fr: Moyenne

# scan.confidence.low
source: Low
es: Baja
fr: Faible

# scan.permission.required
source: Camera required
es: Cámara requerida
fr: Caméra requise

# scan.permission.body
source: Shifty needs the camera to analyze your waste and help you sort correctly.
es: Shifty necesita la cámara para analizar tus residuos y ayudarte a separar correctamente.
fr: Shifty a besoin de la caméra pour analyser tes déchets et t'aider à trier correctement.

# scan.permission.settings
source: Enable access in Settings -> Shifty -> Camera
es: Activa el acceso en Ajustes -> Shifty -> Cámara
fr: Active l'accès dans Réglages -> Shifty -> Appareil photo

# scan.status.ready
source: Frame a waste item and tap the photo button.
es: Encuadra un residuo y toca el botón de foto.
fr: Cadrez un déchet puis touchez le bouton photo.

# scan.error.capture_failed
source: Could not capture photo. Try again.
es: No se pudo capturar la foto. Inténtalo de nuevo.
fr: Impossible de capturer la photo. Réessaie.

# scan.status.capture
source: Capturing...
es: Capturando...
fr: Capture...

# scan.status.analyzing
source: Analyzing...
es: Analizando...
fr: Analyse en cours...

# scan.status.unrecognized
source: Object not recognized. Take a closer photo.
es: Objeto no reconocido. Toma una foto más de cerca.
fr: Objet non reconnu. Reprenez une photo plus proche.

# scan.error.no_usable_result
source: No usable result on this image.
es: Sin resultados útiles en esta imagen.
fr: Aucun résultat exploitable sur cette image.

# scan.status.done.low_confidence
source: Analysis done. Low confidence, check before throwing away.
es: Análisis terminado. Confianza baja, verifica antes de tirar.
fr: Analyse terminée. Confiance faible, vérifie avant de jeter.

# scan.status.done
source: Analysis complete.
es: Análisis completado.
fr: Analyse terminée.

# scan.status.timeout
source: Analysis took too long. Try again with a clearer shot.
es: El análisis tardó demasiado. Intenta con un encuadre más nítido.
fr: Analyse trop longue. Réessaie avec un cadrage plus net.

# scan.error.timeout
source: The model failed to conclude in time.
es: El modelo no logró concluir a tiempo.
fr: Le modèle n'a pas réussi à conclure à temps.

# scan.anecdote.compost
source: Turning organic waste into compost enriches the soil and reduces the volume of standard trash.
es: Transformar residuos orgánicos en compost enriquece los suelos y reduce el volumen de la basura clásica.
fr: Transformer les déchets organiques en compost enrichit les sols et réduit le volume des poubelles classiques.

# scan.anecdote.recycle
source: Recycling saves raw materials and reduces the energy needed to manufacture new products.
es: Reciclar ahorra materias primas y disminuye la energía necesaria para fabricar nuevos productos.
fr: Recycler économise les matières premières et diminue l'énergie nécessaire à la fabrication de nouveaux produits.

# scan.anecdote.trash
source: This looks like residual waste. When in doubt, check your city's sorting guidelines.
es: Este residuo parece ser desecho general. En caso de duda, consulta las normas de tu ciudad.
fr: Ce déchet semble résiduel. En cas de doute, compare avec les consignes de tri de ta ville.

# scan.object.unknown
source: Unknown object
es: Objeto desconocido
fr: Objet inconnu

# camera.error.session_not_configured
source: Camera session not configured.
es: Sesión de cámara no configurada.
fr: Session caméra non configurée.

# camera.error.session_stopped
source: Camera session stopped.
es: Sesión de cámara detenida.
fr: Session caméra arrêtée.

# camera.error.configuration_failed
source: Unable to configure camera.
es: Imposible configurar la cámara.
fr: Impossible de configurer la caméra.

# camera.error.capture_failed
source: Photo capture error: %@
es: Error al capturar foto: %@
fr: Erreur capture photo : %@

# camera.error.read_failed
source: Unable to read captured photo.
es: Imposible leer la foto capturada.
fr: Impossible de lire la photo capturée.

# camera.error.unsupported_format
source: Unsupported image format.
es: Formato de imagen no soportado.
fr: Format d'image non supporté.

# mock.object.banana
source: Banana
es: Plátano
fr: Banane

# mock.object.apple_core
source: Apple core
es: Núcleo de manzana
fr: Trognon de pomme

# mock.object.plastic_bottle
source: Plastic bottle
es: Botella de plástico
fr: Bouteille en plastique

# mock.object.glass_jar
source: Glass bottle
es: Botella de vidrio
fr: Bouteille en Verre

# mock.object.chip_bag
source: Bag of chips
es: Bolsa de papas fritas
fr: sac de chips

# mock.object.cardboard
source: Cardboard
es: Cartón
fr: Carton

# mock.object.newspaper
source: Newspaper
es: Periódico
fr: Journal

# mock.object.aluminum_can
source: Aluminum can
es: Lata de aluminio
fr: Canette en aluminium

# mock.object.coffee_cup
source: Coffee cup
es: Taza de café
fr: Gobelet à café

# mock.object.eggshells
source: Eggshells
es: Cáscaras de huevo
fr: coquille d'œuf

# mock.object.styrofoam
source: Ice cube
es: Cubo de hielo
fr: Glaçon

# waste.category.recycle
source: Recycle
es: Reciclaje
fr: Recyclage

# waste.category.trash
source: Others
es: Otros
fr: Autres

# onboarding.skip
source: Skip
es: Saltar
fr: Passer

# onboarding.next
source: Continue
es: Continuar
fr: Continuer

# onboarding.start
source: Start
es: Empezar
fr: Commencer

# onboarding.page1.title
source: Scan, sort, act
es: Escanea, separa, actúa
fr: Bienvenue sur Shifty

# onboarding.page1.subtitle
source: Use your camera to identify waste and get the right sorting instruction in seconds.
es: Usa tu cámara para identificar residuos y obtener la instrucción correcta de separación en segundos.
fr: Scannez vos déchets pour savoir où les trier.

# onboarding.page2.title
source: An action that counts
es: Un gesto que cuenta
fr: Pourquoi trier ?

# onboarding.page2.subtitle
source: Every correct sort reduces carbon footprint and limits waste sent to landfills.
es: Cada separación correcta reduce la huella de carbono y limita los residuos enviados al vertedero.
fr: Réduisez vos déchets et protégez la planète en triant au quotidien.

# onboarding.page3.title
source: Earn points
es: Gana puntos
fr: Gagnez des points

# onboarding.page3.subtitle
source: Progress at your own pace and track your positive impact daily.
es: Progresa a tu ritmo y sigue tu impacto positivo a diario.
fr: Cumulez des points, suivez votre progression et gardez la motivation !

# onboarding.why.title
source: Why sort correctly?
es: ¿Por qué separar bien?
fr: Pourquoi bien trier ?

# onboarding.why.subtitle
source: • Preserve resources: recycling saves raw materials and energy. • Reduce pollution: less incineration and landfills. • Protect biodiversity: less waste in nature. • Act locally: correct sorting helps treatment centers.
es: • Preservar recursos: reciclar ahorra materias primas y energía. • Reducir contaminación: menos incineración y vertederos. • Proteger biodiversidad: menos basura en la naturaleza. • Actuar localmente: separar bien facilita el trabajo de los centros de tratamiento.
fr: • Préserver les ressources: le recyclage économise matières premières et énergie. • Réduire la pollution: moins d'incinération et de décharges. • Protéger la biodiversité: moins de déchets dans la nature. • Agir localement: un tri correct facilite le travail des centres de traitement.

# onboarding.stats.title
source: Did you know?
es: ¿Lo sabías?
fr: Le saviez-vous ?

# onboarding.stats.subtitle
source: • Recycling 1 ton of paper saves up to 17 trees. • Aluminum recycles infinitely and saves ~95% energy. • A plastic bottle takes up to 450 years to degrade. • Composting significantly reduces methane emissions.
es: • Reciclar 1 tonelada de papel salva hasta 17 árboles. • El aluminio se recicla infinitamente y ahorra ~95% de energía. • Una botella de plástico tarda hasta 450 años en degradarse. • El compostaje reduce fuertemente las emisiones de metano.
fr: • Recycler 1 tonne de papier sauve jusqu'à 17 arbres. • L'aluminium se recycle à l'infini et économise ~95% d'énergie. • Une bouteille en plastique met jusqu'à 450 ans à se dégrader. • Le compostage réduit fortement les émissions de méthane.

# onboarding.quiz.title
source: Mini-quiz: Become a sorting pro
es: Mini-quiz: conviértete en pro
fr: Mini‑quiz: deviens un pro du tri

# onboarding.quiz.q1.title
source: A clean plastic bottle goes in...
es: Una botella de plástico limpia va al...
fr: Une bouteille en plastique propre va dans...

# onboarding.quiz.q1.option.recycle
source: The recycling bin
es: Contenedor de reciclaje
fr: Le bac de recyclage

# onboarding.quiz.q1.option.compost
source: The compost
es: Compost
fr: Le compost

# onboarding.quiz.q1.option.trash
source: The regular trash
es: Basura normal
fr: La poubelle ordinaire

# onboarding.quiz.q1.feedback.correct
source: Well done! +10 points
es: ¡Bravo! +10 puntos
fr: Bravo ! +10 points

# onboarding.quiz.q1.feedback.wrong
source: Oops, try again
es: Ups, inténtalo de nuevo
fr: Oups, essaie encore

# onboarding.badge.unlocked
source: Badge unlocked!
es: ¡Insignia desbloqueada!
fr: Badge débloqué !

# onboarding.badge.name.beginner
source: Sorting Beginner
es: Principiante del reciclaje
fr: Débutant du tri

# onboarding.badge.subtitle
source: Congrats on your correct answers! You earned your first badge.
es: ¡Bravo por tus respuestas correctas! Ganas tu primera insignia.
fr: Bravo pour tes bonnes réponses ! Tu gagnes ton premier badge.

# onboarding.badge.cta
source: Let's go!
es: ¡Vamos!
fr: C’est parti !

# onboarding.badge.level
source: Badge Level
es: Nivel de insignia
fr: Niveau du badge

# onboarding.badge.level.current
source: Current Level: %d
es: Nivel actual: %d
fr: Niveau actuel: %d

# onboarding.badge.level.next
source: Next badge at level %d
es: Próxima insignia al nivel %d
fr: Prochain badge au niveau %d

# home.trophies.title
source: Trophies
es: Trofeos
fr: Trophées

# home.trophies.subtitle
source: Your collection of earned badges
es: Tu colección de insignias ganadas
fr: Ta collection de badges remportés

# home.trophies.level_requirement
source: Level %d
es: Nivel %d
fr: Niveau %d

# badge.beginner
source: Sorting Beginner
es: Principiante
fr: Débutant du tri

# badge.junior
source: Sorting Junior
es: Reciclaje Junior
fr: Tri junior

# badge.expert
source: Sorting Expert
es: Experto en reciclaje
fr: Expert du tri

# badge.master
source: Sorting Master
es: Maestro del reciclaje
fr: Maître du tri

# home.menu.trophies
source: Trophies
es: Trofeos
fr: Trophées

# home.menu.training
source: Training
es: Entrenamiento
fr: Entraînement

# game.title
source: Training
es: Entrenamiento
fr: Entraînement

# game.instructions
source: Swipe the card to the correct bin: Compost, Recycling, or Trash.
es: Desliza la tarjeta al contenedor correcto: Compost, Reciclaje o Basura.
fr: Fais glisser la carte vers le bon bac: Compost, Recyclage ou Ordures.

# game.bin.recycle
source: Recycling
es: Reciclaje
fr: Recyclage

# game.bin.trash
source: Trash
es: Basura
fr: Ordures

# game.feedback.correct
source: Well done!
es: ¡Bien hecho!
fr: Bravo !

# game.feedback.wrong
source: Try again
es: Intenta de nuevo
fr: Essaie encore

# game.completed
source: Training complete!
es: ¡Entrenamiento terminado!
fr: Entraînement terminé !

# game.stage
source: Training Level: %d
es: Nivel de entrenamiento: %d
fr: Niveau d'entraînement: %d

# quote.generating
source: Generating quote…
es: Generando cita…
fr: Génération de la citation…

# home.trophies.progress_hint
source: %d more levels to unlock %@
es: Faltan %d niveles para desbloquear %@
fr: Plus que %d niveaux pour débloquer %@

# home.quote.placeholder
source: Only one quote generated for this session.
es: Solo una cita generada para esta sesión.
fr: Une seule citation générée pour cette session.

# tab.home
source: Home
es: Inicio
fr: Accueil

# tab.training
source: Training
es: Entreno
fr: Entraînement

# tab.trophies
source: Trophies
es: Trofeos
fr: Trophées

# game.feedback.wrong_with_answer
source: Not this one. Correct bin: %@
es: Ese no. Contenedor correcto: %@
fr: Pas celui‑ci. Bac correct : %@

# game.restart
source: Restart
es: Reiniciar
fr: Recommencer

# game.card.swipe_hint
source: Swipe left for compost, up for recycling, right for trash.
es: Desliza a la izquierda para compost, arriba para reciclaje, a la derecha para basura.
fr: Balayez à gauche pour le compost, vers le haut pour le recyclage, à droite pour les ordures.

# game.performance.excellent
source: Excellent sorting reflexes.
es: Reflejos de clasificación excelentes.
fr: Excellents réflexes de tri.

# game.performance.strong
source: Very good result. You're almost ready for real scans.
es: Muy buen resultado. Estás casi listo para escaneos reales.
fr: Très bon résultat. Tu es presque prêt pour de vrais scans.

# game.performance.good
source: Good progress. Keep training to gain speed.
es: Buen progreso. Sigue entrenando para ganar rapidez.
fr: Bon progrès. Continue l’entraînement pour gagner en rapidité.

# game.performance.keep_training
source: Keep training. Regular practice improves accuracy quickly.
es: Sigue entrenando. La práctica regular mejora rápido la precisión.
fr: Continue l’entraînement. La pratique régulière améliore vite la précision.

# onboarding.back
source: Back
es: Volver
fr: Retour

# onboarding.progress
source: Step %d of %d
es: Paso %d de %d
fr: Étape %d sur %d

# scan.analyzing
source: Analyzing
es: Analizando
fr: Analyse en cours

# trophy.page.subtitle
source: Track your global progress, scan achievements, and training milestones.
es: Sigue tu progreso global, tus logros de escaneo y tus hitos de entrenamiento.
fr: Suivez votre progression globale, vos succès de scan et vos paliers d'entraînement.

# trophy.global_level
source: Global Level
es: Nivel global
fr: Niveau global

# trophy.global_level_hint
source: %d pts to next level
es: %d pts para el siguiente nivel
fr: %d pts avant le niveau suivant

# trophy.level_badges
source: Level Badges
es: Insignias de nivel
fr: Badges de niveau

# trophy.scan.title
source: Scan Trophies
es: Trofeos de escaneo
fr: Trophées de scan

# trophy.scan.subtitle
source: Unlock rewards as you scan more objects.
es: Desbloquea recompensas al escanear más objetos.
fr: Débloquez des récompenses en scannant plus d'objets.

# trophy.scan.scout
source: Scan Scout
es: Explorador de escaneo
fr: Éclaireur du scan

# trophy.scan.sorter
source: Sort Specialist
es: Especialista en separación
fr: Spécialiste du tri

# trophy.scan.advanced
source: Advanced Scanner
es: Escáner avanzado
fr: Scanner avancé

# trophy.scan.legend
source: Scan Legend
es: Leyenda del escaneo
fr: Légende du scan

# trophy.training.title
source: Training Trophies
es: Trofeos de entrenamiento
fr: Trophées d'entraînement

# trophy.training.subtitle
source: Practice regularly to unlock training milestones.
es: Practica con regularidad para desbloquear hitos.
fr: Entraînez-vous régulièrement pour débloquer des paliers.

# trophy.training.starter
source: Training Starter
es: Inicio de entrenamiento
fr: Débutant en entraînement

# trophy.training.regular
source: Regular Trainee
es: Entrenamiento constante
fr: Régulier du tri

# trophy.training.focus
source: Focused Sorter
es: Separador enfocado
fr: Trieur concentré

# trophy.training.master
source: Training Master
es: Maestro del entrenamiento
fr: Maître de l'entraînement

# trophy.training.highlights
source: Training Highlights
es: Resumen de entrenamiento
fr: Temps forts d'entraînement

# trophy.training.perfect
source: Perfect sessions
es: Sesiones perfectas
fr: Sessions parfaites

# trophy.training.best_score
source: Best score
es: Mejor puntuación
fr: Meilleur score

# trophy.progress.next
source: %d more to unlock %@
es: Faltan %d para desbloquear %@
fr: Encore %d pour débloquer %@

# trophy.unlocked
source: Unlocked
es: Desbloqueado
fr: Débloqué

# onboarding.page1.siri
source: Ask Siri: "Scan with Shifty"
es: Pidele a Siri: "Escanea con Shifty"
fr: Demande a Siri : "Scanne avec Shifty"

# onboarding.quiz.gate
source: Select the correct answer to continue.
es: Selecciona la respuesta correcta para continuar.
fr: Selectionne la bonne reponse pour continuer.

# home.scans.label
source: Scans
es: Escaneos

# home.ai.badge
source: Intelligence
es: Inteligencia

# scan.points
source: points
es: puntos

# home.points.label
source: POINTS
es: PUNTOS

# tab.scan
source: Scanner
es: Escanear

# game.score
source: Score
es: Puntuación

# trophy.training.sessions
source: Sessions
es: Sesiones
